{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "target": "es6",
    "sourceMap": false,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {}
  }
}
